src/
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в””в”Ђв”Ђ Sidebar.module.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в””в”Ђв”Ђ Navbar.module.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ TaskCard/
в”‚   в”‚   в”њв”Ђв”Ђ TaskCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ TaskCard.module.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ TaskForm/
в”‚   в”‚   в”њв”Ђв”Ђ TaskForm.jsx
в”‚   в”‚   в””в”Ђв”Ђ TaskForm.module.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ TaskList/
в”‚   в”‚   в”њв”Ђв”Ђ TaskList.jsx
в”‚   в”‚   в””в”Ђв”Ђ TaskList.module.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ StatsCard/
в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ StatsCard.module.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ WeeklyProgress/
в”‚   в”‚   в”њв”Ђв”Ђ WeeklyProgress.jsx
в”‚   в”‚   в””в”Ђв”Ђ WeeklyProgress.module.css
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Modal/
в”‚       в”њв”Ђв”Ђ Modal.jsx
в”‚       в””в”Ђв”Ђ Modal.module.css
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в””в”Ђв”Ђ Dashboard.module.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Tasks/
в”‚   в”‚   в”њв”Ђв”Ђ Tasks.jsx
в”‚   в”‚   в””в”Ђв”Ђ Tasks.module.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ TaskDetails/
в”‚   в”‚   в”њв”Ђв”Ђ TaskDetails.jsx
в”‚   в”‚   в””в”Ђв”Ђ TaskDetails.module.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Stats/
в”‚   в”‚   в”њв”Ђв”Ђ Stats.jsx
в”‚   в”‚   в””в”Ђв”Ђ Stats.module.css
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Settings/
в”‚       в”њв”Ђв”Ђ Settings.jsx
в”‚       в””в”Ђв”Ђ Settings.module.css
в”‚
в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ TaskContext.jsx
в”‚   в””в”Ђв”Ђ taskReducer.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ helpers.js
в”‚
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ main.jsx
в””в”Ђв”Ђ index.css




[2] the look of the data: 
 const task = {
  id: "1",
  title: "Learn useReducer",
  description: "Build the reducer logic for the app",
  done: false,
  priority: "high",
  category: "study",
  createdAt: "2026-05-20T10:00:00.000Z",
  dueDate: "2026-05-22",
  completedAt: null
}



[3] Fake Data : 

const tasks = [
  {
    id: "1",
    title: "Learn useReducer",
    description: "Build the reducer logic for the app",
    notes: "Focus on action types and reducer structure",
    done: false,
    priority: "high",
    category: "study",
    createdAt: "2026-05-20T10:00:00.000Z",
    dueDate: "2026-05-22",
    completedAt: null,
  },

  {
    id: "2",
    title: "Practice Context API",
    description: "Share tasks state across components",
    notes: "Try combining Context API with useReducer",
    done: true,
    priority: "high",
    category: "study",
    createdAt: "2026-05-18T09:30:00.000Z",
    dueDate: "2026-05-19",
    completedAt: "2026-05-19T16:00:00.000Z",
  },

  {
    id: "3",
    title: "Design Dashboard UI",
    description: "Create stats cards and layout sections",
    notes: "Use dark mode with soft blue accents",
    done: false,
    priority: "medium",
    category: "work",
    createdAt: "2026-05-17T14:00:00.000Z",
    dueDate: "2026-05-24",
    completedAt: null,
  },

  {
    id: "4",
    title: "Workout Session",
    description: "Street workout push training",
    notes: "Focus on dips and explosive push-ups",
    done: true,
    priority: "medium",
    category: "personal",
    createdAt: "2026-05-16T07:00:00.000Z",
    dueDate: "2026-05-16",
    completedAt: "2026-05-16T08:15:00.000Z",
  },

  {
    id: "5",
    title: "Fix Navbar Responsive Issues",
    description: "Improve sidebar behavior on mobile",
    notes: "Check overflow and sidebar transitions",
    done: false,
    priority: "high",
    category: "work",
    createdAt: "2026-05-20T12:00:00.000Z",
    dueDate: "2026-05-23",
    completedAt: null,
  },

  {
    id: "6",
    title: "Read About Memoization",
    description: "Understand React.memo and useMemo deeply",
    notes: "Learn when memoization actually improves performance",
    done: true,
    priority: "low",
    category: "study",
    createdAt: "2026-05-15T11:00:00.000Z",
    dueDate: "2026-05-17",
    completedAt: "2026-05-17T13:20:00.000Z",
  },

  {
    id: "7",
    title: "Create Weekly Progress Chart",
    description: "Build simple bars using divs and CSS",
    notes: "Later replace static chart with dynamic data",
    done: false,
    priority: "medium",
    category: "study",
    createdAt: "2026-05-20T15:30:00.000Z",
    dueDate: "2026-05-25",
    completedAt: null,
  },

  {
    id: "8",
    title: "Clean Project Structure",
    description: "Organize components and pages folders",
    notes: "Separate reusable UI components clearly",
    done: true,
    priority: "medium",
    category: "work",
    createdAt: "2026-05-14T10:45:00.000Z",
    dueDate: "2026-05-15",
    completedAt: "2026-05-15T18:10:00.000Z",
  },
];

[3.5] funtcion to get the day which the task completed at 

function getDayName(dateString) {
  return new Date(dateString).toLocaleDateString("en-US", {
    weekday: "long",
  });
}

[4] derived state:

const productivity = Math.round(
  (completedTasks / totalTasks) * 100
);